REACT_APP_BASE_URL=https://huntforglory.herokuapp.com
REACT_APP_DEV_URL=https://hunttest.herokuapp.com
PUBLIC_KEY=BP7Qda2PFbhXlbC4UDwHWjicJJLKTUE3f_pCFlkXYg4CIgnu8NF6CMTRRPkxx62FJ83m4zHKfXYjB5cn6OeeYk4